## This assume that we can call Rscript to ask Rcpp about its locations
## Use the R_HOME indirection to support installations of multiple R version
#PKG_LIBS = $(shell "${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" -e "Rcpp:::LdFlags()")
PKG_LIBS =$(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -lgslcblas -lpthread

PKG_CPPFLAGS=-I../inst/include

##PKG_CXXFLAGS=-I../inst/include -DARMA_64BIT_WORD
CXX_STD = CXX11

PKG_IMPORT=RANN2
PKG_HOME=`${R_HOME}/bin/Rscript -e 'cat(system.file(package=\"$(PKG_IMPORT)\"))'`
PKG_LIBS+=-L$(PKG_HOME)/lib -l$(PKG_IMPORT)

PKG_CPPFLAGS+=-DDLL_EXPORTS
